List((
    texture_width: 480,
    texture_height: 28,
    sprites: [(
    x: 0,
    y: 0,
    width: 48,
    height: 28
),
(
    x: 48,
    y: 0,
    width: 48,
    height: 28
),
(
    x: 96,
    y: 0,
    width: 48,
    height: 28
),
(
    x: 144,
    y: 0,
    width: 48,
    height: 28
),
(
    x: 192,
    y: 0,
    width: 48,
    height: 28
),
(
    x: 240,
    y: 0,
    width: 48,
    height: 28
),
(
    x: 288,
    y: 0,
    width: 48,
    height: 28
),
(
    x: 336,
    y: 0,
    width: 48,
    height: 28
),
(
    x: 384,
    y: 0,
    width: 48,
    height: 28
),
(
    x: 432,
    y: 0,
    width: 48,
    height: 28
)]            
))