List((
    texture_width: 1024,
    texture_height: 64,
    sprites: [(
    x: 0,
    y: 0,
    width: 128,
    height: 64
),
(
    x: 128,
    y: 0,
    width: 128,
    height: 64
),
(
    x: 256,
    y: 0,
    width: 128,
    height: 64
),
(
    x: 384,
    y: 0,
    width: 128,
    height: 64
),
(
    x: 512,
    y: 0,
    width: 128,
    height: 64
),
(
    x: 640,
    y: 0,
    width: 128,
    height: 64
),
(
    x: 768,
    y: 0,
    width: 128,
    height: 64
),
(
    x: 896,
    y: 0,
    width: 128,
    height: 64
)]            
))