List((
    texture_width: 4608,
    texture_height: 512,
    sprites: [(
    x: 0,
    y: 0,
    width: 512,
    height: 512
),
(
    x: 512,
    y: 0,
    width: 512,
    height: 512
),
(
    x: 1024,
    y: 0,
    width: 512,
    height: 512
),
(
    x: 1536,
    y: 0,
    width: 512,
    height: 512
),
(
    x: 2048,
    y: 0,
    width: 512,
    height: 512
),
(
    x: 2560,
    y: 0,
    width: 512,
    height: 512
),
(
    x: 3072,
    y: 0,
    width: 512,
    height: 512
),
(
    x: 3584,
    y: 0,
    width: 512,
    height: 512
),
(
    x: 4096,
    y: 0,
    width: 512,
    height: 512
)]            
))